# FaceLoginApp

./: FaceLoginApp.sln  README.md
FaceLoginApp/FaceLoginApp/: App.xaml  App.xaml.cs  FaceLoginApp.csproj  MainPage.xaml  MainPage.xaml.cs
FaceLoginApp/FaceLoginApp.Android/: FaceLoginApp.Android.csproj  MainActivity.cs  MainApplication.cs
FaceLoginApp/FaceLoginApp.Android/Datos/: BaseDatosAndroid.cs
FaceLoginApp/FaceLoginApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceLoginApp/FaceLoginApp.Android/Resources/: Resource.designer.cs
FaceLoginApp/FaceLoginApp.Android/Resources/values/: Strings.xml
FaceLoginApp/FaceLoginApp.Android/Resources/xml/: file_paths.xml
FaceLoginApp/FaceLoginApp.UWP/: App.xaml  App.xaml.cs  FaceLoginApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FaceLoginApp/FaceLoginApp.UWP/Properties/: AssemblyInfo.cs
FaceLoginApp/FaceLoginApp.iOS/: AppDelegate.cs  FaceLoginApp.iOS.csproj  Info.plist  Main.cs
FaceLoginApp/FaceLoginApp.iOS/Properties/: AssemblyInfo.cs
FaceLoginApp/FaceLoginApp/Datos/: BaseDatos.cs  IBaseDatos.cs
FaceLoginApp/FaceLoginApp/Helpers/: Constantes.cs
FaceLoginApp/FaceLoginApp/Modelos/: Emocion.cs  Usuario.cs
FaceLoginApp/FaceLoginApp/Paginas/: PaginaBienvenido.xaml  PaginaBienvenido.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs
FaceLoginApp/FaceLoginApp/Servicios/: IServicioBaseDatos.cs  ServicioBaseDatos.cs  ServicioFace.cs  ServicioImagen.cs
